<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>biography</title>
    <style>
    h1 {
    color:hotpink;
    border-bottom: 10px dotted purple;
    }
    h2 {
    font-style:italic;
    }
    box {
    border: 5px solid purple;
    padding=5px
    }
    </style>
  </head>
  <body>
    <h1>Yimiao Wu</h1>
    <br/>
    <p>Designer<p/>
    <br/>
    <p>My name is Wu Yimiao, you can also call me Sherry. I come from Beijing, China, and I major in industrial design now. After graduation, I will get a certificate of engineering degree.</P>
      <br/>
  <p>As a design-related major, I can confidently say that I owned basic skills and a relatively solid knowledge system, and I have enough love and desire for exploration in the field of interaction design. I always treat life and the world with a passionate attitude because I like to learn new things and solve problems to constantly challenge myself.</p>
  <br/>
  <h2>Contact Information</h2>
  <br/>
  <div>
  <ul class="box"> 
     <ul> 
      <li>Email:yimiaow@andrew.cmu.edu</li>
      <li>Web:Sherylwym.github.io/biographywebsite</li>
      <li>Tel:+86 18610032257</li>
    </ul>
    </div>
  </body>
</html>
